{
  "cSpell.words": [
    "binutils",
    "Diehm",
    "fakeroot",
    "geteuid",
    "makepkg",
    "noconfirm",
    "pacman",
    "paru",
    "pascaldiehm",
    "sudoer",
    "Syia",
    "topdown",
    "userdel"
  ]
}
